{
  "source": "/Users/mdazharuddin/Desktop/AppleAI/AppleAI/Views/MainChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Apple AI",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Attach files",
        "location": {
          "startingColumn": 23,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
